<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dina CV</title>
</head>
<body>
    <table cellspacing="15">
        <td>
            <img src="dina.jpeg" alt="Тут моя фотка">
        </td>
        <td>
            <h1>Дина Фатыхова</h1>
            <p><em>Я проектный менеджер в <strong>IT компании</em></strong> </p>
            <p>Я люблю путешествовать, заниматься спортом и программировать</p>         
        </td>
    </table>

    <hr color="pink">

    <h2>Мои социальные сети</h2>
    <ul type="square"> 
        <li><a href="https://vk.com/dinafatykhova" target="_blank">Вконтакте</a></li>
        <li><a href="https://www.instagram.com/dina_fatykhova" target="_blank">Instagram</a> </li>
    </ul>

    <hr color="pink">

    <h2>Мои хобби</h2>
    <ol type="I">
        <li>Спорт: бег, фитнес, настольный теннис, волейбол</li>
        <li>Книги</li>
        <li>Английский язык</li>
    </ol>
    
    <hr color="pink"> 

    <h2>Опыт работы</h2>
    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>УИП</td>
            <td>Проектный менеджер</td>
            <td>2023-2023</td>
        </tr>
        <tr>
            <td>NASC tech</td>
            <td>Бизнес-аналитик</td>
            <td>2021-2022</td>
        </tr>
    </table>
    
    <hr color="pink">

    <h2>YouTube курсы</h2>
    <a href="youtube.html">Посмотреть список</a>

    <hr color="pink">
    
    <h2> Связаться со мной</h2>
    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" 
        placeholder="Введите ваше имя...">
        
        <br>

        <label for="email">Ваш email:</label>
        <input type="email" id="email" 
        placeholder="Введите ваш email...">

        <br>

        <input type="submit" value="Связаться">

        <br>

        <label for=" text">Ваше сообщение:</label>

        <br>

        <textarea id="text" cols="15" rows="4"></textarea>


    </form>
</body>
</html>